services:
  postgres:
    image: tennis-preiction/postgres
    expose:
            - "5432"
    stdin_open: false
  restapi:
    build: restapi
    image: tennis-prediction/api
    ports:
         - "9090:9090"
#  static:
#    image: tennis-prediction/static
#    ports:
#        -  "8080:8080"

